# Slunk-Navigation-Application-for-the-elderly

./: README.md  build.gradle  keystore.properties
ReflectionsTemplate/: ReflectionsSample.tex
app/: build.gradle
app/src/androidTest/java/com/example/ritusharma/itproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ritusharma/itproject/: BaseActivity.java  DisplayLocation.java  LocationActivity.java  LocationService.java  MainActivity.java  PlaceArrayAdapter.java
app/src/main/java/com/example/ritusharma/itproject/Auth_SignIn/: AddFriendActivity.java  CaringStatus.java  EditUser.java  FriendsListActivity.java  PhoneAuthActivity.java  UserObj.java  UserObjAdapter.java
app/src/main/java/com/example/ritusharma/itproject/Calendar/: AddEvent.java  CalendarLayout.java  Event.java  EventAdapter.java
app/src/main/java/com/example/ritusharma/itproject/ChatModules/: ChatRoomActivity.java  Message.java  MessagesAdapter.java
app/src/main/java/com/example/ritusharma/itproject/SinchModules/: AudioPlayer.java  IncomingCallScreenActivity.java  SinchService.java  VideoCallScreenActivity.java  VoiceCallScreenActivity.java
app/src/main/res/drawable/: chat_bubble_sent.xml  ic_slunk_icon_3.xml  ic_slunk_icon_round.xml  ic_slunk_icon_shade.xml  searchbar_map.xml  start_navigating_button.xml  video_call_remoteuser.xml
app/src/main/res/drawable-v24/: event_add.xml  event_name.xml  friend_code_enter.xml  phone_auth_getcodebtn.xml  phone_auth_signoutbtn.xml  phone_auth_verifybtn.xml  red_bg_bubble.xml  users_heading.xml  video_menu_bg.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_friend.xml  activity_base.xml  activity_calendar_view.xml  activity_chat_room.xml  activity_friends_list.xml  activity_main.xml  activity_new_user.xml  activity_phone_auth.xml  activity_video_callscreen.xml  activity_video_incoming.xml  activity_voice_callscreen.xml  activity_voice_incoming.xml  item_message_received.xml  item_message_received2.xml  item_message_sent.xml  layout_app_bar_main.xml  layout_event_item.xml  layout_list_user.xml  layout_side_bar.xml  layout_sidebar_header.xml
app/src/main/res/menu/: menu_chat_room_appbar.xml  menu_sidebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ritusharma/itproject/Auth_SignIn/: FriendsListActivityTest.java  UserObjTest.java
app/src/test/java/com/example/ritusharma/itproject/ChatModules/: ChatRoomActivityTest.java  MessageTest.java
app/src/test/java/com/example/ritusharma/itproject/utils/: OnNavigationReadyIdlingResource.java
gradle/wrapper/: gradle-wrapper.properties
