apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android
        {
            compileSdkVersion 27
            defaultConfig
                    {
                        applicationId "com.example.ritusharma.itproject"
                        minSdkVersion 16
                        targetSdkVersion 27
                        versionCode 1
                        versionName "1.0"
                        multiDexEnabled true
                        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                        ndk
                                {
                                    abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
                                }

                        // Load values from keystore.properties file
                        def keystorePropertiesFile = rootProject.file("keystore.properties")
                        def keystoreProperties = new Properties()
                        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                        // Create BuildConfig variables
                        buildConfigField "String", "MAPBOX_ACCESS_TOKEN", keystoreProperties["MAPBOX_ACCESS_TOKEN"]
                    }

            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                }
                    }
            compileOptions
                    {
                        sourceCompatibility JavaVersion.VERSION_1_8
                        targetCompatibility JavaVersion.VERSION_1_8
                    }
        }

dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            //noinspection GradleCompatible
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            // FireBase Dependencies
            implementation 'com.google.firebase:firebase-core:16.0.4'
            implementation 'com.google.firebase:firebase-auth:16.0.4'
            implementation 'com.google.firebase:firebase-database:16.0.3'
            implementation 'com.firebaseui:firebase-ui-database:4.2.0'


            implementation 'co.netguru.videochatguru:videochatguru:0.1.2@aar'
            implementation 'com.github.lguipeng:BubbleView:1.0.1'
            //MAPBOX DEPENDENCIES
            //noinspection GradleCompatible
            //noinspection GradleDependency
            implementation 'com.android.support:appcompat-v7:27.0.2'
            implementation 'com.android.support:design:27.0.2'
            implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.6.1'
            implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.21.0'
            implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.21.0')
            implementation 'com.google.android.gms:play-services-places:16.0.0'
            implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:2.2.0-SNAPSHOT@aar')
                    {
                        transitive = true
                    }

            //Location Sharing dependecies
            implementation 'com.google.android.gms:play-services-location:16.0.0'

            //sinch dependencies
            implementation files('libs/sinch-android-rtc-3.8.0-VIDEO-SNAPSHOT.jar')
            implementation 'com.google.android.gms:play-services-maps:16.0.0'
            implementation 'com.google.android.gms:play-services-location:16.0.0'

            // Testing
            testImplementation 'junit:junit:4.12'
            testImplementation 'org.mockito:mockito-core:2.23.0'
            testImplementation 'com.android.support.test:rules:1.0.2'
            testImplementation 'com.android.support.test:runner:1.0.2'
            testImplementation 'com.android.support.test:runner:1.0.2'
            testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            androidTestImplementation 'org.mockito:mockito-android:2.7.22'
            androidTestImplementation 'com.android.support.test:rules:1.0.2'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'




        }
