<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/videoCallBtn"
        android:icon="@drawable/video_icon"
        android:title="videocall"
        app:showAsAction="always" />
    <item
        android:id="@+id/voiceCallBtn"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="voicecall"
        app:showAsAction="always" />
</menu>